<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yxt-OZ-IFD"/>
                <outlet property="lbWelcomeUser" destination="wib-Dv-bnF" id="CiM-EX-tsF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-Md-CpS" userLabel="vBackground">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Dv-bnF" userLabel="lb Welcome User">
                    <rect key="frame" x="20" y="10" width="360" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="wib-Dv-bnF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2pK-JV-YyM"/>
                <constraint firstAttribute="trailing" secondItem="wib-Dv-bnF" secondAttribute="trailing" constant="20" id="2po-ZT-Gtw"/>
                <constraint firstItem="M9K-Md-CpS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4jY-vW-FWO"/>
                <constraint firstAttribute="trailing" secondItem="M9K-Md-CpS" secondAttribute="trailing" id="L8M-X6-nBV"/>
                <constraint firstAttribute="bottom" secondItem="M9K-Md-CpS" secondAttribute="bottom" id="T2k-bw-jsv"/>
                <constraint firstItem="wib-Dv-bnF" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-10" id="b5c-Hr-FMw"/>
                <constraint firstItem="wib-Dv-bnF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jaX-hS-MSv"/>
                <constraint firstItem="M9K-Md-CpS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wOY-eM-nRq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
