<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardView">
            <connections>
                <outlet property="contentView" destination="fIE-7L-Q9m" id="pSi-aY-8En"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="fIE-7L-Q9m" userLabel="DashboardView">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-JY-YS9" userLabel="Black">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-aJ-7qM" userLabel="Main">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5dV-uk-La7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5dV-uk-La7" firstAttribute="bottom" secondItem="LOU-JY-YS9" secondAttribute="bottom" id="7m2-3Q-GIL"/>
                <constraint firstItem="LOU-JY-YS9" firstAttribute="top" secondItem="5dV-uk-La7" secondAttribute="top" id="HWK-41-rW4"/>
                <constraint firstItem="LOU-JY-YS9" firstAttribute="leading" secondItem="5dV-uk-La7" secondAttribute="leading" id="JBZ-tL-ksf"/>
                <constraint firstItem="2jj-aJ-7qM" firstAttribute="leading" secondItem="5dV-uk-La7" secondAttribute="leading" id="RXs-v5-YBe"/>
                <constraint firstItem="5dV-uk-La7" firstAttribute="trailing" secondItem="LOU-JY-YS9" secondAttribute="trailing" id="Tsk-jP-SAI"/>
                <constraint firstItem="2jj-aJ-7qM" firstAttribute="height" secondItem="5dV-uk-La7" secondAttribute="height" id="hgq-da-cF0"/>
                <constraint firstItem="5dV-uk-La7" firstAttribute="bottom" secondItem="2jj-aJ-7qM" secondAttribute="bottom" id="i7r-ZN-Ebd"/>
                <constraint firstItem="2jj-aJ-7qM" firstAttribute="top" secondItem="5dV-uk-La7" secondAttribute="top" id="sGa-ZF-EvQ"/>
                <constraint firstItem="5dV-uk-La7" firstAttribute="trailing" secondItem="2jj-aJ-7qM" secondAttribute="trailing" id="ydJ-Ah-ZgF"/>
            </constraints>
            <point key="canvasLocation" x="186" y="159"/>
        </view>
    </objects>
</document>
